<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XlB-9N-7if">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunFactTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-Hj-2Ry">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izq-VE-rwM" customClass="AnnotationBottomView" customModule="FunFactTest" customModuleProvider="target">
                                <rect key="frame" x="10" y="668" width="355" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tud-h2-dZA">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tud-h2-dZA" secondAttribute="height" multiplier="1:1" id="1nP-fD-6U4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-Nf-mJR">
                                        <rect key="frame" x="105" y="5.0000000000000018" width="240" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-jl-g0T">
                                        <rect key="frame" x="105" y="30.666666666666629" width="240" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-Dj-niq">
                                        <rect key="frame" x="105" y="50.666666666666629" width="240" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-Nu-yH2">
                                        <rect key="frame" x="105" y="72" width="30.666666666666657" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-id-TBQ">
                                        <rect key="frame" x="155.66666666666666" y="72" width="30.333333333333343" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-xJ-BUU">
                                        <rect key="frame" x="206" y="72" width="30.666666666666657" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kRP-Nf-mJR" secondAttribute="trailing" constant="10" id="6cI-QL-DRL"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7L-Dj-niq" secondAttribute="trailing" constant="10" id="Bha-ak-5mm"/>
                                    <constraint firstItem="Ild-id-TBQ" firstAttribute="top" secondItem="Z7L-Dj-niq" secondAttribute="bottom" constant="5" id="Cv5-GE-HwU"/>
                                    <constraint firstItem="kRP-Nf-mJR" firstAttribute="leading" secondItem="tud-h2-dZA" secondAttribute="trailing" constant="10" id="EWc-cz-fvF"/>
                                    <constraint firstItem="tud-h2-dZA" firstAttribute="top" secondItem="izq-VE-rwM" secondAttribute="top" constant="5" id="HNI-Kf-Mn1"/>
                                    <constraint firstItem="pR1-xJ-BUU" firstAttribute="top" secondItem="Z7L-Dj-niq" secondAttribute="bottom" constant="5" id="JRI-8u-SJ7"/>
                                    <constraint firstItem="pSz-jl-g0T" firstAttribute="top" secondItem="kRP-Nf-mJR" secondAttribute="bottom" constant="2" id="Kfd-8Q-dSs"/>
                                    <constraint firstItem="pSz-jl-g0T" firstAttribute="leading" secondItem="tud-h2-dZA" secondAttribute="trailing" constant="10" id="Q9C-pN-opj"/>
                                    <constraint firstAttribute="height" constant="100" id="UGQ-hK-M64"/>
                                    <constraint firstItem="kRP-Nf-mJR" firstAttribute="top" secondItem="izq-VE-rwM" secondAttribute="top" constant="5" id="Vuz-WM-PyI"/>
                                    <constraint firstItem="VnH-Nu-yH2" firstAttribute="leading" secondItem="tud-h2-dZA" secondAttribute="trailing" constant="10" id="gGF-Bg-9iZ"/>
                                    <constraint firstItem="tud-h2-dZA" firstAttribute="leading" secondItem="izq-VE-rwM" secondAttribute="leading" constant="5" id="lhL-ZB-ffz"/>
                                    <constraint firstItem="Z7L-Dj-niq" firstAttribute="leading" secondItem="tud-h2-dZA" secondAttribute="trailing" constant="10" id="lxy-IJ-bTi"/>
                                    <constraint firstItem="pR1-xJ-BUU" firstAttribute="leading" secondItem="Ild-id-TBQ" secondAttribute="trailing" constant="20" id="rnr-tg-lIO"/>
                                    <constraint firstAttribute="bottom" secondItem="tud-h2-dZA" secondAttribute="bottom" constant="5" id="sLk-h7-f7f"/>
                                    <constraint firstItem="Ild-id-TBQ" firstAttribute="leading" secondItem="VnH-Nu-yH2" secondAttribute="trailing" constant="20" id="tqS-8M-dBS"/>
                                    <constraint firstItem="VnH-Nu-yH2" firstAttribute="top" secondItem="Z7L-Dj-niq" secondAttribute="bottom" constant="5" id="uJJ-1h-Q47"/>
                                    <constraint firstAttribute="trailing" secondItem="pSz-jl-g0T" secondAttribute="trailing" constant="10" id="vvH-Li-GpK"/>
                                    <constraint firstItem="Z7L-Dj-niq" firstAttribute="top" secondItem="pSz-jl-g0T" secondAttribute="bottom" constant="2" id="wmq-ag-fSS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nLK-Hj-2Ry" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5q0-Aa-TRJ"/>
                            <constraint firstItem="izq-VE-rwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="82V-AG-Rgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLK-Hj-2Ry" secondAttribute="trailing" id="VBe-Td-Zig"/>
                            <constraint firstItem="nLK-Hj-2Ry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dt4-Nc-x6Q"/>
                            <constraint firstAttribute="bottom" secondItem="nLK-Hj-2Ry" secondAttribute="bottom" id="goL-be-Vkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="izq-VE-rwM" secondAttribute="bottom" constant="10" id="wLr-Se-tuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izq-VE-rwM" secondAttribute="trailing" constant="10" id="zf6-Aa-zbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjZ-pt-e87">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EJX-fa-O1i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r5A-he-BOX">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hyl-ej-ao5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Z7L-Dj-niq" id="WaO-et-eZ5"/>
                        <outlet property="annotationBottomView" destination="izq-VE-rwM" id="fa4-Xu-wfs"/>
                        <outlet property="currentLocationButton" destination="r5A-he-BOX" id="9s1-NB-lZ2"/>
                        <outlet property="distanceLabel" destination="pR1-xJ-BUU" id="6et-IZ-GlI"/>
                        <outlet property="landmarkImageView" destination="tud-h2-dZA" id="6ec-dE-iCC"/>
                        <outlet property="likeLabel" destination="VnH-Nu-yH2" id="5MW-Wh-1I0"/>
                        <outlet property="mapView" destination="nLK-Hj-2Ry" id="yDp-F3-BgH"/>
                        <outlet property="noOfFunFactsLabel" destination="Ild-id-TBQ" id="A3e-fl-Alt"/>
                        <outlet property="titleAnnotationLabel" destination="kRP-Nf-mJR" id="1RR-nU-MpX"/>
                        <outlet property="typeLabel" destination="pSz-jl-g0T" id="oSo-x4-uYJ"/>
                        <segue destination="6SH-85-SzR" kind="show" identifier="funFactDetail" id="5sc-77-omd"/>
                        <segue destination="g0G-gz-SxZ" kind="show" identifier="addFactDetail" id="kQN-Hs-dof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="37.5"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="JLf-CZ-Pbm">
            <objects>
                <viewController storyboardIdentifier="contentView" id="GIc-FM-d1m" customClass="ContentViewController" customModule="FunFactTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4f-fh-WEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-ie-UyB">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-Jt-eR5">
                                        <rect key="frame" x="10" y="10" width="355" height="266.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KmC-Jt-eR5" secondAttribute="height" multiplier="2:1.5" id="Rba-l7-OWg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-C7-LXP">
                                        <rect key="frame" x="10" y="286.66666666666669" width="355" height="61.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-xQ-Iez">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you find this fact interesting?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-Rd-rgu">
                                                <rect key="frame" x="0.0" y="42" width="355" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-S7-ohT">
                                        <rect key="frame" x="147.66666666666666" y="353" width="80" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-Kh-iiD">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ufh-MQ-1n7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="xAL-2o-1Q1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="likeIt:" destination="GIc-FM-d1m" eventType="touchUpInside" id="SLs-L1-lCr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-4Y-lEi">
                                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="GhH-JZ-2Vm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OFx-2h-dau"/>
                                                    <constraint firstAttribute="height" constant="30" id="k31-HE-7aA"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dislikeIt:" destination="GIc-FM-d1m" eventType="touchUpInside" id="XF1-nm-D1K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-ic-V0m">
                                        <rect key="frame" x="173" y="388" width="30.333333333333343" height="16.666666666666686"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-Pd-zME">
                                        <rect key="frame" x="10" y="409.66666666666669" width="355" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.5" id="UFd-3H-Xlc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-wx-W7g">
                                        <rect key="frame" x="173" y="431.66666666666669" width="30.333333333333343" height="16.666666666666686"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-KD-wOe">
                                        <rect key="frame" x="172.66666666666666" y="453.33333333333331" width="30.333333333333343" height="16.666666666666686"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CfW-S7-ohT" firstAttribute="top" secondItem="0hW-C7-LXP" secondAttribute="bottom" constant="5" id="96U-hZ-3x1"/>
                                    <constraint firstItem="uc1-KD-wOe" firstAttribute="top" secondItem="c7m-wx-W7g" secondAttribute="bottom" constant="5" id="A1o-4g-Ogg"/>
                                    <constraint firstAttribute="trailing" secondItem="Mg2-Pd-zME" secondAttribute="trailing" constant="10" id="DJI-vw-FSe"/>
                                    <constraint firstItem="fUL-ic-V0m" firstAttribute="top" secondItem="CfW-S7-ohT" secondAttribute="bottom" constant="5" id="Fcn-I8-OL7"/>
                                    <constraint firstItem="c7m-wx-W7g" firstAttribute="top" secondItem="Mg2-Pd-zME" secondAttribute="bottom" constant="5" id="KVe-94-ZLV"/>
                                    <constraint firstItem="Mg2-Pd-zME" firstAttribute="leading" secondItem="c0N-ie-UyB" secondAttribute="leading" constant="10" id="LzR-eJ-cQw"/>
                                    <constraint firstItem="KmC-Jt-eR5" firstAttribute="top" secondItem="c0N-ie-UyB" secondAttribute="top" constant="10" id="NB9-Cu-X0V"/>
                                    <constraint firstAttribute="trailing" secondItem="KmC-Jt-eR5" secondAttribute="trailing" constant="10" id="Osp-rN-fIb"/>
                                    <constraint firstItem="fUL-ic-V0m" firstAttribute="centerX" secondItem="c0N-ie-UyB" secondAttribute="centerX" id="Xtd-30-bdS"/>
                                    <constraint firstItem="0hW-C7-LXP" firstAttribute="leading" secondItem="c0N-ie-UyB" secondAttribute="leading" constant="10" id="b8f-Lp-zoy"/>
                                    <constraint firstItem="0hW-C7-LXP" firstAttribute="top" secondItem="KmC-Jt-eR5" secondAttribute="bottom" constant="10" id="hEA-P0-KpB"/>
                                    <constraint firstItem="Mg2-Pd-zME" firstAttribute="top" secondItem="fUL-ic-V0m" secondAttribute="bottom" constant="5" id="lqm-mE-ekb"/>
                                    <constraint firstAttribute="bottom" secondItem="c7m-wx-W7g" secondAttribute="bottom" constant="67" id="nRG-Fd-nFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0hW-C7-LXP" secondAttribute="trailing" constant="10" id="pec-Pm-NPt"/>
                                    <constraint firstItem="uc1-KD-wOe" firstAttribute="centerX" secondItem="c0N-ie-UyB" secondAttribute="centerX" id="q1E-le-TOQ"/>
                                    <constraint firstItem="KmC-Jt-eR5" firstAttribute="leading" secondItem="c0N-ie-UyB" secondAttribute="leading" constant="10" id="qQs-me-zg9"/>
                                    <constraint firstItem="c7m-wx-W7g" firstAttribute="centerX" secondItem="c0N-ie-UyB" secondAttribute="centerX" id="tbK-1Z-efc"/>
                                    <constraint firstItem="CfW-S7-ohT" firstAttribute="centerX" secondItem="c0N-ie-UyB" secondAttribute="centerX" id="vOQ-YT-nP9"/>
                                    <constraint firstItem="Mg2-Pd-zME" firstAttribute="centerX" secondItem="c0N-ie-UyB" secondAttribute="centerX" id="zeQ-Mp-7ZN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0N-ie-UyB" firstAttribute="top" secondItem="gzP-kQ-Q22" secondAttribute="top" id="0Bw-VX-gke"/>
                            <constraint firstItem="c0N-ie-UyB" firstAttribute="centerX" secondItem="h4f-fh-WEO" secondAttribute="centerX" id="76g-fC-5hh"/>
                            <constraint firstItem="gzP-kQ-Q22" firstAttribute="trailing" secondItem="c0N-ie-UyB" secondAttribute="trailing" id="Qeu-hc-sYT"/>
                            <constraint firstItem="c0N-ie-UyB" firstAttribute="bottom" secondItem="gzP-kQ-Q22" secondAttribute="bottom" id="Wag-Bq-Dvn"/>
                            <constraint firstItem="c0N-ie-UyB" firstAttribute="leading" secondItem="gzP-kQ-Q22" secondAttribute="leading" id="b0i-VI-ttw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzP-kQ-Q22"/>
                    </view>
                    <connections>
                        <outlet property="dislikeHeart" destination="fcS-4Y-lEi" id="kqo-OB-aus"/>
                        <outlet property="dispute" destination="uc1-KD-wOe" id="wtb-YE-gJy"/>
                        <outlet property="landmarkImage" destination="KmC-Jt-eR5" id="Eql-iA-vuO"/>
                        <outlet property="likeHeart" destination="UhD-Kh-iiD" id="vCh-DD-r5x"/>
                        <outlet property="likes" destination="fUL-ic-V0m" id="1Gh-rJ-5S5"/>
                        <outlet property="sourceURL" destination="Mg2-Pd-zME" id="e2s-C4-c65"/>
                        <outlet property="submittedBy" destination="c7m-wx-W7g" id="wVR-xb-9WE"/>
                        <outlet property="textLabel" destination="qmg-xQ-Iez" id="jiR-r1-xjT"/>
                        <segue destination="AcQ-Uy-Ylf" kind="show" identifier="disputeViewDetail" id="BpR-yh-gxL"/>
                        <segue destination="g0G-gz-SxZ" kind="show" identifier="addFactDetailForLandmark" id="QPi-Hs-vU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dn-BD-i8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793.75" y="36.971830985915496"/>
        </scene>
        <!--Dispute View Controller-->
        <scene sceneID="i3G-1F-9rv">
            <objects>
                <viewController id="AcQ-Uy-Ylf" customClass="DisputeViewController" customModule="FunFactTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04c-FD-avr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-BS-lmI">
                                <rect key="frame" x="10" y="54" width="355" height="61.666666666666657"/>
                                <string key="text">If you believe there was an error in this fun fact, please fill out the following and our team will take a look at it. Thank you.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-WL-a1R">
                                <rect key="frame" x="10" y="215.66666666666666" width="355" height="59.999999999999972"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LtH-gw-7iC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-Y7-6gz">
                                <rect key="frame" x="10" y="285.66666666666669" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WEU-Uz-q6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-RH-tsn">
                                <rect key="frame" x="10" y="125.66666666666669" width="355" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="D9l-YN-OLJ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HzM-mS-Vr3" firstAttribute="trailing" secondItem="YGM-BS-lmI" secondAttribute="trailing" constant="10" id="0w9-L6-IkX"/>
                            <constraint firstItem="yo0-RH-tsn" firstAttribute="top" secondItem="YGM-BS-lmI" secondAttribute="bottom" constant="10" id="D0F-n6-8PU"/>
                            <constraint firstItem="Bdn-Y7-6gz" firstAttribute="leading" secondItem="HzM-mS-Vr3" secondAttribute="leading" constant="10" id="GwA-EI-hyu"/>
                            <constraint firstItem="HzM-mS-Vr3" firstAttribute="trailing" secondItem="v1y-WL-a1R" secondAttribute="trailing" constant="10" id="II3-YS-3dn"/>
                            <constraint firstItem="HzM-mS-Vr3" firstAttribute="trailing" secondItem="Bdn-Y7-6gz" secondAttribute="trailing" constant="10" id="SLY-JX-Fug"/>
                            <constraint firstItem="v1y-WL-a1R" firstAttribute="top" secondItem="yo0-RH-tsn" secondAttribute="bottom" constant="10" id="XzV-wx-Ota"/>
                            <constraint firstItem="v1y-WL-a1R" firstAttribute="leading" secondItem="HzM-mS-Vr3" secondAttribute="leading" constant="10" id="Y4X-12-3Pi"/>
                            <constraint firstItem="YGM-BS-lmI" firstAttribute="leading" secondItem="HzM-mS-Vr3" secondAttribute="leading" constant="10" id="Zdb-4s-xvv"/>
                            <constraint firstItem="Bdn-Y7-6gz" firstAttribute="top" secondItem="v1y-WL-a1R" secondAttribute="bottom" constant="10" id="gE9-Fm-1gJ"/>
                            <constraint firstItem="Bdn-Y7-6gz" firstAttribute="centerX" secondItem="04c-FD-avr" secondAttribute="centerX" id="gkn-1n-6kZ"/>
                            <constraint firstItem="yo0-RH-tsn" firstAttribute="leading" secondItem="HzM-mS-Vr3" secondAttribute="leading" constant="10" id="hOz-2v-Taf"/>
                            <constraint firstItem="YGM-BS-lmI" firstAttribute="top" secondItem="HzM-mS-Vr3" secondAttribute="top" constant="10" id="qfx-l6-hZS"/>
                            <constraint firstItem="HzM-mS-Vr3" firstAttribute="trailing" secondItem="yo0-RH-tsn" secondAttribute="trailing" constant="10" id="z2P-P9-WiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HzM-mS-Vr3"/>
                    </view>
                    <connections>
                        <outlet property="helpText" destination="YGM-BS-lmI" id="FQU-Dv-CLw"/>
                        <outlet property="notesText" destination="v1y-WL-a1R" id="Eds-yC-3FJ"/>
                        <outlet property="reasonPicker" destination="yo0-RH-tsn" id="q44-Ty-Wez"/>
                        <outlet property="submitButton" destination="Bdn-Y7-6gz" id="yDL-Jt-UfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOy-SA-00y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.125" y="35.91549295774648"/>
        </scene>
        <!--Add Fact View Controller-->
        <scene sceneID="ksQ-ph-bw3">
            <objects>
                <viewController id="g0G-gz-SxZ" customClass="AddFactViewController" customModule="FunFactTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpn-ux-Wy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="1000" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="e35-Xi-1wM">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-Cr-Ga2">
                                        <rect key="frame" x="0.0" y="10" width="375" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-Mc-qn6">
                                                <rect key="frame" x="10" y="20" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Landmark Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-pl-eG9">
                                                <rect key="frame" x="10" y="60" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-fp-b1q">
                                                <rect key="frame" x="10" y="100" width="355" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="HCP-HH-gZE"/>
                                                </constraints>
                                            </pickerView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-Az-Rxg">
                                                <rect key="frame" x="10" y="230" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M8T-Az-Rxg" secondAttribute="height" multiplier="1:1" id="Nk5-7S-cZ0"/>
                                                    <constraint firstAttribute="width" constant="100" id="Nps-HC-WCn"/>
                                                    <constraint firstAttribute="height" constant="100" id="hIQ-Cg-A1d"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-gj-AJW">
                                                <rect key="frame" x="120" y="230" width="245" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="e1T-Ij-teN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Source (example: http://www.history.com)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-o5-81h">
                                                <rect key="frame" x="10" y="500" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-i9-7s4">
                                                <rect key="frame" x="10" y="540" width="355" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-7i-Zch">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="YPQ-M5-Igg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addFunFact:" destination="g0G-gz-SxZ" eventType="touchUpInside" id="xF1-aw-ZQb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-od-uue">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aEK-km-xHk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-YR-wmd">
                                                <rect key="frame" x="10" y="340" width="355" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="htr-DO-1ot"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xl5-gj-AJW" secondAttribute="trailing" constant="10" id="5on-m0-Kwb"/>
                                            <constraint firstAttribute="trailing" secondItem="Wkq-fp-b1q" secondAttribute="trailing" constant="10" id="6Kp-72-9j6"/>
                                            <constraint firstItem="mOV-YR-wmd" firstAttribute="leading" secondItem="dLn-Cr-Ga2" secondAttribute="leading" constant="10" id="9bw-ag-gL1"/>
                                            <constraint firstItem="Wkq-fp-b1q" firstAttribute="leading" secondItem="dLn-Cr-Ga2" secondAttribute="leading" constant="10" id="CQc-qt-ZTd"/>
                                            <constraint firstAttribute="trailing" secondItem="kYm-o5-81h" secondAttribute="trailing" constant="10" id="CUJ-bD-2JG"/>
                                            <constraint firstItem="Xl5-gj-AJW" firstAttribute="top" secondItem="Wkq-fp-b1q" secondAttribute="bottom" constant="10" id="DJM-yf-qtj"/>
                                            <constraint firstItem="Xl5-gj-AJW" firstAttribute="leading" secondItem="M8T-Az-Rxg" secondAttribute="trailing" constant="10" id="DOF-YP-a5X"/>
                                            <constraint firstItem="cTh-pl-eG9" firstAttribute="leading" secondItem="dLn-Cr-Ga2" secondAttribute="leading" constant="10" id="HQZ-4S-7MK"/>
                                            <constraint firstAttribute="bottom" secondItem="1GW-i9-7s4" secondAttribute="bottom" constant="20" id="JN1-4a-19m"/>
                                            <constraint firstItem="M8T-Az-Rxg" firstAttribute="leading" secondItem="dLn-Cr-Ga2" secondAttribute="leading" constant="10" id="L2Z-l8-gYv"/>
                                            <constraint firstAttribute="trailing" secondItem="cTh-pl-eG9" secondAttribute="trailing" constant="10" id="Qfv-Mw-pat"/>
                                            <constraint firstItem="1GW-i9-7s4" firstAttribute="leading" secondItem="dLn-Cr-Ga2" secondAttribute="leading" constant="10" id="RMM-QB-Ma0"/>
                                            <constraint firstItem="Xl5-gj-AJW" firstAttribute="leading" secondItem="M8T-Az-Rxg" secondAttribute="trailing" constant="10" id="YWK-Z5-OcZ"/>
                                            <constraint firstItem="cTh-pl-eG9" firstAttribute="top" secondItem="Fcn-Mc-qn6" secondAttribute="bottom" constant="10" id="aMl-wB-z8n"/>
                                            <constraint firstItem="M8T-Az-Rxg" firstAttribute="top" secondItem="Wkq-fp-b1q" secondAttribute="bottom" constant="10" id="dP6-ry-gsv"/>
                                            <constraint firstItem="1GW-i9-7s4" firstAttribute="top" secondItem="kYm-o5-81h" secondAttribute="bottom" constant="10" id="hHn-Ta-HAY"/>
                                            <constraint firstAttribute="trailing" secondItem="mOV-YR-wmd" secondAttribute="trailing" constant="10" id="i0X-ex-5iv"/>
                                            <constraint firstItem="Fcn-Mc-qn6" firstAttribute="leading" secondItem="dLn-Cr-Ga2" secondAttribute="leading" constant="10" id="jGE-Dy-gSa"/>
                                            <constraint firstItem="Wkq-fp-b1q" firstAttribute="top" secondItem="cTh-pl-eG9" secondAttribute="bottom" constant="10" id="lfa-sN-UiG"/>
                                            <constraint firstItem="mOV-YR-wmd" firstAttribute="top" secondItem="M8T-Az-Rxg" secondAttribute="bottom" constant="10" id="pWJ-ke-D3A"/>
                                            <constraint firstItem="kYm-o5-81h" firstAttribute="leading" secondItem="dLn-Cr-Ga2" secondAttribute="leading" constant="10" id="ph1-i7-xq9"/>
                                            <constraint firstAttribute="trailing" secondItem="Fcn-Mc-qn6" secondAttribute="trailing" constant="10" id="ulk-ji-Qeo"/>
                                            <constraint firstItem="Fcn-Mc-qn6" firstAttribute="top" secondItem="dLn-Cr-Ga2" secondAttribute="top" constant="20" id="vnp-fv-RBc"/>
                                            <constraint firstAttribute="trailing" secondItem="1GW-i9-7s4" secondAttribute="trailing" constant="10" id="wC1-np-X5z"/>
                                            <constraint firstItem="kYm-o5-81h" firstAttribute="top" secondItem="mOV-YR-wmd" secondAttribute="bottom" constant="10" id="zFn-41-rmX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dLn-Cr-Ga2" firstAttribute="width" secondItem="e35-Xi-1wM" secondAttribute="width" id="Idd-dZ-RpQ"/>
                                    <constraint firstItem="dLn-Cr-Ga2" firstAttribute="leading" secondItem="e35-Xi-1wM" secondAttribute="leading" id="aBs-H7-Gnb"/>
                                    <constraint firstItem="dLn-Cr-Ga2" firstAttribute="top" secondItem="e35-Xi-1wM" secondAttribute="top" constant="10" id="dCx-jS-ekk"/>
                                    <constraint firstItem="dLn-Cr-Ga2" firstAttribute="centerX" secondItem="e35-Xi-1wM" secondAttribute="centerX" id="eHe-Mq-mZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="dLn-Cr-Ga2" secondAttribute="trailing" id="nCx-2h-wZW"/>
                                    <constraint firstAttribute="bottom" secondItem="dLn-Cr-Ga2" secondAttribute="bottom" constant="290" id="vYc-ur-kSy"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="10" minY="50" maxX="10" maxY="50"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrz-H9-ptg" firstAttribute="trailing" secondItem="e35-Xi-1wM" secondAttribute="trailing" id="B6E-fS-0d4"/>
                            <constraint firstItem="e35-Xi-1wM" firstAttribute="top" secondItem="Zrz-H9-ptg" secondAttribute="top" id="NwV-WF-YbN"/>
                            <constraint firstItem="e35-Xi-1wM" firstAttribute="centerX" secondItem="gpn-ux-Wy5" secondAttribute="centerX" id="Vjc-Lk-MIB"/>
                            <constraint firstItem="e35-Xi-1wM" firstAttribute="bottom" secondItem="Zrz-H9-ptg" secondAttribute="bottom" id="Ygr-Ak-cvt"/>
                            <constraint firstItem="e35-Xi-1wM" firstAttribute="bottom" secondItem="Zrz-H9-ptg" secondAttribute="bottom" id="nde-nB-FhI"/>
                            <constraint firstItem="e35-Xi-1wM" firstAttribute="leading" secondItem="Zrz-H9-ptg" secondAttribute="leading" id="ruc-3X-THM"/>
                            <constraint firstItem="e35-Xi-1wM" firstAttribute="width" secondItem="gpn-ux-Wy5" secondAttribute="width" id="yRY-JD-HdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zrz-H9-ptg"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Fcn-Mc-qn6" id="v2M-fa-ayJ"/>
                        <outlet property="cancelButton" destination="kBx-od-uue" id="TbV-lT-UtC"/>
                        <outlet property="contentView" destination="dLn-Cr-Ga2" id="UNO-P8-RYv"/>
                        <outlet property="funFactDescription" destination="mOV-YR-wmd" id="2YB-g1-xQb"/>
                        <outlet property="imageCaption" destination="Xl5-gj-AJW" id="BjD-fn-NA2"/>
                        <outlet property="landmarkImage" destination="M8T-Az-Rxg" id="PQA-oT-oYb"/>
                        <outlet property="landmarkNameTextField" destination="cTh-pl-eG9" id="8ap-mo-JUY"/>
                        <outlet property="landmarkType" destination="Wkq-fp-b1q" id="8sn-BD-G8o"/>
                        <outlet property="sourceTextField" destination="kYm-o5-81h" id="VOC-hT-F6g"/>
                        <outlet property="submitButton" destination="XE7-7i-Zch" id="xOT-bX-ay2"/>
                        <segue destination="JIP-QS-RKw" kind="show" identifier="addressDetail" id="1gv-jp-5z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRX-Ec-8R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-823.15270935960598"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="GRg-Un-yMR">
            <objects>
                <viewController id="JIP-QS-RKw" customClass="AddressViewController" customModule="FunFactTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qG-GX-5Z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-mv-UsC">
                                <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                                <connections>
                                    <outlet property="delegate" destination="JIP-QS-RKw" id="384-9y-dvx"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-pf-i5D">
                                <rect key="frame" x="10" y="733" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-tU-sUF">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aZ2-bB-wRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAction:" destination="JIP-QS-RKw" eventType="touchUpInside" id="Kjh-0i-L3r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-aa-Wwe">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dAY-lC-svn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="JIP-QS-RKw" eventType="touchUpInside" id="X5c-kb-EUB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tBg-Kt-GCA" firstAttribute="bottom" secondItem="Hco-mv-UsC" secondAttribute="bottom" constant="50" id="40v-zG-iy9"/>
                            <constraint firstItem="tBg-Kt-GCA" firstAttribute="trailing" secondItem="cOR-pf-i5D" secondAttribute="trailing" constant="10" id="FkX-1s-XcL"/>
                            <constraint firstItem="Hco-mv-UsC" firstAttribute="top" secondItem="tBg-Kt-GCA" secondAttribute="top" id="Tiv-If-Nqq"/>
                            <constraint firstItem="cOR-pf-i5D" firstAttribute="leading" secondItem="tBg-Kt-GCA" secondAttribute="leading" constant="10" id="UHV-xP-8Or"/>
                            <constraint firstItem="cOR-pf-i5D" firstAttribute="top" secondItem="Hco-mv-UsC" secondAttribute="bottom" constant="5" id="Ucc-EI-qgL"/>
                            <constraint firstItem="tBg-Kt-GCA" firstAttribute="trailing" secondItem="Hco-mv-UsC" secondAttribute="trailing" id="kpy-XP-s5Q"/>
                            <constraint firstItem="Hco-mv-UsC" firstAttribute="leading" secondItem="tBg-Kt-GCA" secondAttribute="leading" id="zrA-fw-sby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBg-Kt-GCA"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="YjH-aa-Wwe" id="s1R-Bp-zgi"/>
                        <outlet property="mapView" destination="Hco-mv-UsC" id="ZCc-0w-3pY"/>
                        <outlet property="searchDisplayController" destination="Lzp-4r-rJH" id="8Rd-Ln-vKx"/>
                        <outlet property="submitButton" destination="eRu-tU-sUF" id="Xlg-0p-zPV"/>
                        <segue destination="g0G-gz-SxZ" kind="show" identifier="backToAddFact" id="3Ti-sB-STe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KS-Xo-Kab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Lzp-4r-rJH">
                    <connections>
                        <outlet property="delegate" destination="JIP-QS-RKw" id="64K-XB-4hk"/>
                        <outlet property="searchContentsController" destination="JIP-QS-RKw" id="7vl-yU-x6L"/>
                        <outlet property="searchResultsDataSource" destination="JIP-QS-RKw" id="1iC-uY-4ks"/>
                        <outlet property="searchResultsDelegate" destination="JIP-QS-RKw" id="vaK-bL-Fuc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3687" y="-823"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="d44-x3-6Wb">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="GzH-Nc-tb4" customClass="LocationSearchTableViewController" customModule="FunFactTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uno-n4-bf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="GnU-0B-pYZ" customClass="AddressCell" customModule="FunFactTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GnU-0B-pYZ" id="dLG-0B-r8X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeO-Ap-1uN">
                                            <rect key="frame" x="10" y="13" width="355" height="38"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-nC-VeL">
                                            <rect key="frame" x="10" y="53" width="355" height="16.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dAF-nC-VeL" secondAttribute="trailing" constant="10" id="EZ9-Qk-4jX"/>
                                        <constraint firstAttribute="bottom" secondItem="dAF-nC-VeL" secondAttribute="bottom" constant="2" id="NhQ-rE-TTs"/>
                                        <constraint firstItem="dAF-nC-VeL" firstAttribute="leading" secondItem="dLG-0B-r8X" secondAttribute="leading" constant="10" id="VFt-mI-Z4B"/>
                                        <constraint firstItem="zeO-Ap-1uN" firstAttribute="top" secondItem="dLG-0B-r8X" secondAttribute="topMargin" constant="2" id="eKd-Ye-GdS"/>
                                        <constraint firstItem="zeO-Ap-1uN" firstAttribute="left" secondItem="dLG-0B-r8X" secondAttribute="left" constant="10" id="qdW-Df-vwj"/>
                                        <constraint firstAttribute="trailing" secondItem="zeO-Ap-1uN" secondAttribute="trailing" constant="10" id="xKB-3Q-MzK"/>
                                        <constraint firstItem="dAF-nC-VeL" firstAttribute="top" secondItem="zeO-Ap-1uN" secondAttribute="bottom" constant="2" id="xfd-ho-JVv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="dAF-nC-VeL" id="2Gu-Bm-Dyg"/>
                                    <outlet property="name" destination="zeO-Ap-1uN" id="Ry2-Cd-Fw8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GzH-Nc-tb4" id="yFa-rP-IkN"/>
                            <outlet property="delegate" destination="GzH-Nc-tb4" id="AYO-EW-pIJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYn-P8-RWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479" y="-823"/>
        </scene>
        <!--Fun Fact Page View Controller-->
        <scene sceneID="sUe-ef-pIZ">
            <objects>
                <viewController storyboardIdentifier="Main" id="6SH-85-SzR" customClass="FunFactPageViewController" customModule="FunFactTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSt-4h-Op7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iqE-CE-6qm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv9-ry-J62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="38"/>
        </scene>
        <!--Fun Facts-->
        <scene sceneID="Qts-6q-p5K">
            <objects>
                <navigationController title="Fun Facts" automaticallyAdjustsScrollViewInsets="NO" id="XlB-9N-7if" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uYL-Ig-HtZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2fO-xm-gdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkV-9W-wto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="38.23088455772114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Ti-sB-STe"/>
    </inferredMetricsTieBreakers>
</document>
